# Spring-Practice-Application

./: Dockerfile  ReadMe.txt  pom.xml
src/main/java/com/hcl/ott/ingestion/: OttIngestionApplication.java
src/main/java/com/hcl/ott/ingestion/configuration/: AmazonStorageConfiguration.java  SwaggerConfiguration.java  ThradPoolExecuterConfig.java  WebConfig.java
src/main/java/com/hcl/ott/ingestion/controller/: HomeController.java  IngestionController.java  IngestionExceptionController.java
src/main/java/com/hcl/ott/ingestion/controller/mapper/: ContentMapper.java  FileDetailsDataMapper.java  MetaDataMapper.java
src/main/java/com/hcl/ott/ingestion/dao/: IngestionDao.java
src/main/java/com/hcl/ott/ingestion/dao/impl/: IngestionDaoImpl.java
src/main/java/com/hcl/ott/ingestion/data/: FileDetailsData.java  IngestionResponseData.java  MetaDataDTO.java  UserCredentials.java
src/main/java/com/hcl/ott/ingestion/exception/: IngestionException.java
src/main/java/com/hcl/ott/ingestion/model/: MetaDataModel.java  UserCredentials.java
src/main/java/com/hcl/ott/ingestion/repository/: MetaDataRepository.java
src/main/java/com/hcl/ott/ingestion/service/: IngestionService.java  IngestionStorageService.java
src/main/java/com/hcl/ott/ingestion/service/Async/: IngestionAsyncService.java
src/main/java/com/hcl/ott/ingestion/service/Async/Impl/: IngestionAsyncServiceImpl.java
src/main/java/com/hcl/ott/ingestion/service/impl/: AmazonStorage.java  FtpStorage.java  IngestionServiceImpl.java
src/main/java/com/hcl/ott/ingestion/service/storage/: IngestionStorageService.java
src/main/java/com/hcl/ott/ingestion/service/storage/Impl/: AmazonStorage.java  FtpStorage.java
src/main/java/com/hcl/ott/ingestion/util/: AmazonUploadListener.java  IngestionConstants.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/hcl/ott/ingestion/: OttIngestionApplicationTests.java
