#Server port
server.port=8070

#logging
logging.level.org.springframework.web=ERROR
logging.level.=DEBUG

#File size limit of uploaded files 
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
spring.http.multipart.enabled=false

#Database
#MYSQL
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://ott_mysql:3306/ott_ingestion_DB?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

#MONGO 
spring.data.mongodb.database=ott_ingestion_DB
spring.data.mongodb.host=ott-mongo-service
spring.data.mongodb.port=27017

#PAGE SIZE
spring.data.web.pageable.default-page-size=10

#JSON
spring.jackson.default-property-inclusion=non-null

#AMAZON CONFIGURATIO
ecms.aws.accessKey =
ecms.aws.secretKey =
ecms.aws.region=ap-south-1
ecms.aws.bucketName = ott-ingestion-bucket
ecms.aws.bucketName.video = ott-ingestion-bucket/video
ecms.aws.bucketName.audio = ott-ingestion-bucket/audio

