#Server port
server.port=8070

#logging
logging.level.org.springframework.=debug,error,info
logging.level.=error,debug,info

#File size limit of uploaded files 
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.http.multipart.enabled=false

#Database 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ecms_fms?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Storage Type 
ecms.ams.storage-choice=AMAZON

#AMAZON CONFIGURATIO
ecms.aws.accessKey = AKIAJAZB3YF2WX2PRYFQ
ecms.aws.secretKey = 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
ecms.aws.region = ap-south-1
ecms.aws.bucketName = ott-ingestion-bucket
ecms.aws.bucketName.video = ott-ingestion-bucket/video
ecms.aws.bucketName.audio = ott-ingestion-bucket/audio

